name: CI

on: [push]

jobs:
  Win2019:

    runs-on: windows-latest

    steps:
    - name: Checkout Source
      uses: actions/checkout@v1
    
    - name: Build and test
      run: |
        set CODEBUILD_SRC_DIR=%CD%
        python -c "from urllib.request import urlretrieve; urlretrieve('https://raw.githubusercontent.com/awslabs/aws-c-common/master/codebuild/builder.py', 'builder.py')"
        python builder.py build windows-default-default-windows-x64
